PORT = "5000"

MONGO_URI = <Your MongoDB dabtabase URI>

JWT_SECRET = <Seceret key to encrypt jwt token>

NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = <your cloudinary cloud name>

CLOUDINARY_API_KEY = <your cloudinary api key>

CLOUDINARY_API_SECRET = <your cloudinary api secret>